apiVersion: kdex.dev/v1alpha1
kind: MicroFrontEndPageBinding
metadata:
  labels:
    app.kubernetes.io/name: kdex-crds
    app.kubernetes.io/managed-by: kustomize
  name: my-page
spec:
  contentEntries:
    - appRef:
        name: my-app
      customElementName: my-element
      slot: main
    - rawHTML: |
        <p>Hello world!</p>
      slot: column-2
  hostRef:
    name: sample-host
  label: My Page
  navigationHints:
    weight: 1
  overrideFooterRef:
    name: generic-footer
  overrideHeaderRef:
    name: generic-header
  overrideMainNavigationRef:
    name: generic-navigation
  pageArchetypeRef:
    name: generic-page
  path: /my-app-page