apiVersion: kdex.dev/v1alpha1
kind: MicroFrontEndAppBinding
metadata:
  labels:
    app.kubernetes.io/name: kdex-crds
    app.kubernetes.io/managed-by: kustomize
  name: microfrontendappbinding-sample
spec:
  # TODO(user): Add fields here
