apiVersion: kdex.dev/v1alpha1
kind: MicroFrontEndPageBinding
metadata:
  labels:
    app.kubernetes.io/name: kdex-crds
    app.kubernetes.io/managed-by: kustomize
  name: my-page
spec:
  contentEntries:
    - customElementName: my-element
      microFrontEndAppRef:
        name: my-app
      slot: main
    - rawHTML: |
        <p>Hello world!</p>
      slot: column-2
  label: My Page
  microFrontEndPageArchetypeRef:
    name: generic-page
  overrideFooterRef:
    name: generic-footer
  overrideHeaderRef:
    name: generic-header
  overrideMainNavigationRef:
    name: generic-navigation
  parent: Home
  path: /my-app-page
  weight: 1