apiVersion: kdex.dev/v1alpha1
kind: MicroFrontEndHost
metadata:
  labels:
    app.kubernetes.io/name: kdex-crds
    app.kubernetes.io/managed-by: kustomize
  name: sample-host
spec:
  appPolicy: NonStrict
  baseMeta: |
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width" />
  domains:
    - "*.docker.localhost"
  organization: KDex Tech Inc.