apiVersion: kdex.dev/v1alpha1
kind: MicroFrontEndPageHeader
metadata:
  labels:
    app.kubernetes.io/name: kdex-crds
    app.kubernetes.io/managed-by: kustomize
  name: generic-header
spec:
  content: |
    <h1>{{ .Values.title }}</h1>