apiVersion: kdex.dev/v1alpha1
kind: MicroFrontEndRenderPage
metadata:
  labels:
    app.kubernetes.io/name: kdex-crds
    app.kubernetes.io/managed-by: kustomize
  name: microfrontendrenderpage-sample
spec:
  # This type is typically machine generated.
