apiVersion: kdex.dev/v1alpha1
kind: MicroFrontEndPageBinding
metadata:
  labels:
    app.kubernetes.io/name: kdex-crds
    app.kubernetes.io/managed-by: kustomize
  name: microfrontendpagebinding-sample
spec:
  # TODO(user): Add fields here
