apiVersion: kdex.dev/v1alpha1
kind: MicroFrontEndPageBinding
metadata:
  labels:
    app.kubernetes.io/name: kdex-crds
    app.kubernetes.io/managed-by: kustomize
  name: microfrontendpagebinding-sample
spec:
  label: My App Page
  microFrontEndAppEntries:
    - customElementName: my-element
      microFrontEndAppRef:
        name: microfrontendapp-sample
  parent: Home
  path: /my-app-page
  weight: 1