apiVersion: kdex.dev/v1alpha1
kind: MicroFrontEndPageArchetype
metadata:
  labels:
    app.kubernetes.io/name: kdex-crds
    app.kubernetes.io/managed-by: kustomize
  name: generic-page-archetype
spec:
  content: |
    <!DOCTYPE html>
    <html lang="{{ .Values.lang }}">
      <head>
        {{ .Values.meta }}
        {{ .Values.title }}
        {{ .Values.stylesheet }}
        {{ .Values.headScript }}
      </head>
      <body>
        <header>
          {{ .Values.header }}
        </header>
        <nav>
          {{ .Values.navigation["main"] }}
        </nav>
        <main>
          {{ .Values.customElement["main"] }}
        </main>
        <footer>
          {{ .Values.footer }}
        </footer>
        {{ .Values.footerScript }}
      </body>
    </html>